<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>JCI</title>
    
    
    <link rel="stylesheet" href="css/normalize.css">

    <link rel='stylesheet prefetch' href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600,700'>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    
    
    
  </head>

  <body>

    <header class='masthead'>
  <div class='brand-container'>
    <a href='#'>
    <img src="images/logojci.png">
      
    </a>
  </div>
  <nav>
    <div class='nav-container'>
      <div>
        <input id='slider1' name='slider1' type='checkbox'>
        <label class='slide has-child' for='slider1'>
          <span class='element'>Create Request</span>
          <span class='name'><i class="fa fa-bolt"></i></span>
        </label>
       
      </div>
      <div>
        <a class='slide' href='#'>
          <span class='element'>Peding Review</span>
          <span class='name'><i class="fa fa-bolt"></i></span>
        </a>
      </div>
      <div>
        <input id='slider2' name='slider2' type='checkbox'>
        <label class='slide has-child' for='slider2'>
          <span class='element'>My Draft Requests</span>
          <span class='name'><i class="fa fa-bolt"></i></span>
        </label>
        
      </div>
      <div>
        <a class='slide' href='#'>
          <span class='element'>Approve Request</span>
          <span class='name'><i class="fa fa-bolt"></i></span>
        </a>
      </div>
      <div>
        <a class='slide' href='#'>
          <span class='element'>Request Search</span>
          <span class='name'><i class="fa fa-bolt"></i></span>
        </a>
      </div>

      <div>
        <a class='slide' href='#'>
          <span class='element'>All my requests</span>
          <span class='name'><i class="fa fa-bolt"></i></span>
        </a>
      </div>


      <div>
        <a class='slide' href='#'>
          <span class='element'>My Created Requests</span>
          <span class='name'><i class="fa fa-bolt"></i></span>
        </a>
      </div>


      <div>
        <a class='slide' href='#'>
          <span class='element'>Reports</span>
          <span class='name'><i class="fa fa-bolt"></i></span>
        </a>
      </div>
<div>
        <a class='' href='#'>
          <span class='element'></span>
          <span class='name'></span>
        </a>
      </div>
      <div>
        <a class='' href='#'>
          <span class='element'></span>
          <span class='name'></span>
        </a>
      </div>

      <div>
        <a class='' href='#'>
          <span class='element'></span>
          <span class='name'></span>
        </a>
      </div>

      <div>
        <a class='' href='#'>
          <span class='element' style="color:white;font-size:.75em;">Welcome back, Josue </span>
          <span class='name'></span>
        </a>
      </div>

      <div>
      <div >
      
      <span style="display: inline-block;height: 100%;vertical-align: middle;"></span>
      <img src="images/avatar.jpg" width="30" style="vertical-align: middle;max-height: 30px;max-width: 160px;">
      </div>
        
      </div>
    </div>
  </nav>
  <div class='social-container'>
    <span>
      <a class='social-roll github' href='#'></a>
    </span>
    <span>
      <a class='social-roll twitter' href='#'></a>
    </span>
    <span>
      <a class='social-roll linkedin' href='#'></a>
    </span>
    <span>
      <a class='social-roll rss' href='#'></a>
    </span>
  </div>
</header>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
